<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Front-end project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../icons/code.svg" type="image/ico" />
    <meta name="author" content="Paulina Weiher" />
    <meta
      name="keywords"
      content="paulina weiher front-end web developer project portfolio"
    />
    <meta
      name="description"
      content="Front-end project with html, css and javascript for web developer portfolio by Paulina Weiher"
    />
    <!-- line below is commented, because it's not needed for github pages
  <meta name="robots" content="index,follow"> -->
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../icons/code.svg" alt="logo" />
          <h1>theCieniu</h1>
        </div>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a href="index.html">Project</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- 
                <div id="burger">
          <span id="b1" class="burger"></span>
          <span id="b2" class="burger"></span>
          <span id="b3" class="burger"></span>
        </div>-->
      </nav>
    </header>

    <main>
      <section id="projects">
        <div id="travelly">
          <a
            href="https://thecieniu.github.io/travel-website/"
            target="_blank"
            title="travel agency website project"
            ><h2>Travelly</h2>
            <img src="../img/travelly.jpg" alt="travel agency website project"
          /></a>
        </div>
        <div id="iona-joy">
          <a
            href="https://thecieniu.github.io/photography-website/"
            target="_blank"
            title="nature photography website project"
          >
            <h2>Iona Joy</h2>
            <img src="../img/iona-joy.jpg" alt="photography website project"
          /></a>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Created by
        <a href="https://github.com/theCieniu" target="_blank"
          >Paulina Weiher @theCieniu</a
        >
      </p>
      <ul>
        <li>
          <a
            href="https://github.com/theCieniu"
            target="_blank"
            title="github profile @theCieniu"
          >
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com/theCieniu"
            target="_blank"
            title="twitter profile @theCieniu"
          >
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/thecieniu/"
            target="_blank"
            title="instagram profile @theCieniu"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
